### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
#count the number of enteries in SN column. unique returns unique player names. length determines how many
NumPlayers = len(purchase_data["SN"].unique())
NumPlayers

#make this into a dataframe 
NumPlayersdf = pd.DataFrame({"Total Players": [NumPlayers]})
NumPlayersdf.head()

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [74]:
#Find number of unique items
UniqueItems = len(purchase_data["Item ID"].value_counts())


#Find avg price
AvgPrice = purchase_data["Price"].mean()


#Find total revenue 
TotalRev = purchase_data["Price"].sum()


#Find total number of purchases
NumPurchase = (purchase_data["Purchase ID"]).count()


PurchAdf = pd.DataFrame({"Num Items": [UniqueItems], "Average Price": [AvgPrice], 
                                  "Number of Purchases": [NumPurchase],
                                   "Total Revenue": [TotalRev]})
PurchAdf

#Clean Up Data Frame
Sum_PurchAdf = PurchAdf
Sum_PurchAdf["Average Price"] = Sum_PurchAdf["Average Price"].map("${:.2f}".format)
Sum_PurchAdf["Total Revenue"] = Sum_PurchAdf["Total Revenue"].map("${:.2f}".format)
Sum_PurchAdf

   Num Items Average Price  Number of Purchases Total Revenue
0        183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [95]:
#get rid of players that appear more than once. Tell if duplicate by screen name! 
Demographics = purchase_data.drop_duplicates("SN")
GenderInfo = Demographics["Gender"].value_counts()
GenderPercents = GenderInfo / NumPlayers *100

#Put info into data frame 
GenderInfodf = pd.DataFrame({"Total Count": GenderInfo, "Percentage of Players": GenderPercents})
GenderInfodf.head()

#Clean up Data Frame 
Sum_GenderInfodf = GenderInfodf
Sum_GenderInfodf["Percentage of Players"] = Sum_GenderInfodf["Percentage of Players"].map("{:.2f}%".format)
Sum_GenderInfodf

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [76]:
#create new data frame that only contains purchase and gender info 
GPdf = purchase_data[["Gender", "Price"]]

#Calc Purchase Count
GPurchaseC = GPdf.groupby(["Gender"]).count()["Price"]

#Calc Avg Purchase Price per Gender
GAvgPurchase = GPdf.groupby(["Gender"]).mean()["Price"]
GAvgPurchase

#Calc Total purchase price by gender
GTotPurchase = GPdf.groupby(["Gender"]).sum()["Price"]
GTotPurchase

#Create a data frame that holds these values! 
gender_panalysis = pd.DataFrame({"Purchase Count": GPurchaseC, "Average Purchase Price": GAvgPurchase,
                                "Total Purchase Value": GTotPurchase})
gender_panalysis.head()

#Clean up Data Frame 
Sum_gender_panalysis = gender_panalysis
Sum_gender_panalysis["Average Purchase Price"] = Sum_gender_panalysis["Average Purchase Price"].map("${:.2f}".format)
Sum_gender_panalysis["Total Purchase Value"] = Sum_gender_panalysis["Total Purchase Value"].map("${:.2f}".format)

Sum_gender_panalysis

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,$3.20,$361.94
Male,652,$3.02,$1967.64
Other / Non-Disclosed,15,$3.35,$50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [43]:
#Construct age bins
age_bin = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 10000000]
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

agedf = purchase_data[["Age", "Price"]]
#pd.cut function to bin the players
agedf["Age Groups"] = pd.cut(agedf["Age"], age_bin, labels = bin_names)
agedf.head()

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

   Age  Price Age Groups
0   20   3.53      20-24
1   40   1.56        40+
2   24   4.88      20-24
3   24   3.27      20-24
4   23   1.44      20-24

In [79]:
age_totals = agedf["Age Groups"].value_counts()
age_percents = age_totals / NumPlayers *100 

#create the age data frame and sort 
age_summary = pd.DataFrame({"Total count": age_totals, "Percent of Players": age_percents})
age_summary = age_summary.sort_index()

age_summary

#Clean up Data Frame 
Sum_age_summary = age_summary
Sum_age_summary["Percent of Players"] = Sum_age_summary["Percent of Players"].map("{:.2f}%".format)
Sum_age_summary

       Total count Percent of Players
<10             23              3.99%
10-14           28              4.86%
15-19          136             23.61%
20-24          365             63.37%
25-29          101             17.53%
30-34           73             12.67%
35-39           41              7.12%
40+             13              2.26%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [49]:
#Cut the data using pd.cut 
age_purchasedf = purchase_data[["Age", "Price"]]
age_purchasedf["Age Groups"] = pd.cut(age_purchasedf["Age"], age_bin, labels = bin_names)
age_purchasedf.head()

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

   Age  Price Age Groups
0   20   3.53      20-24
1   40   1.56        40+
2   24   4.88      20-24
3   24   3.27      20-24
4   23   1.44      20-24

## Top Spenders

In [93]:
#Perform Calculations 
agep_total = age_purchasedf.groupby(["Age Groups"]).count()["Price"]


age_avgprice = age_purchasedf.groupby(["Age Groups"]).mean()["Price"]

tot_purchase = age_purchasedf.groupby(["Age Groups"]).sum()["Price"]


#create the age data frame and sort 
age_a_summary = pd.DataFrame({"Purchase Count": agep_total, "Average Purchase Price": age_avgprice,
                             "Total Purchase Value": tot_purchase})
age_a_summary = age_a_summary.sort_index()

age_a_summary

#Clean up data frame 
Sum_age_analysis = age_a_summary
Sum_age_analysis["Average Purchase Price"] = Sum_age_analysis["Average Purchase Price"].map("${:.2f}".format) 
Sum_age_analysis["Total Purchase Value"] = Sum_age_analysis["Total Purchase Value"].map("${:.2f}".format)
Sum_age_analysis

            Purchase Count Average Purchase Price Total Purchase Value
Age Groups
<10                     23                  $3.35               $77.13
10-14                   28                  $2.96               $82.78
15-19                  136                  $3.04              $412.89
20-24                  365                  $3.05             $1114.06
25-29                  101                  $2.90              $293.00
30-34                   73                  $2.93              $214.00
35-39                   41                  $3.60              $147.67
40+                     13                  $2.94               $38.24

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [94]:
#Create a data frame with SN and Price 
SN_df = purchase_data[["SN", "Price"]]

#Group by SN and then perform calculations
#Calc Purchase Count
SN_purchasec = SN_df.groupby(["SN"]).count()["Price"]


SN_avg_price = SN_df.groupby(["SN"]).mean()["Price"]



SN_totpurchase = SN_df.groupby(["SN"]).sum()["Price"]


#Create a data frame that holds these values! 
SN_panalysis = pd.DataFrame({"Purchase Count": SN_purchasec, "Average Purchase Price": SN_avg_price,
                                "Total Purchase Value": SN_totpurchase})
SN_panalysis.head()

#Clean up data frame 
Sum_SN_pa = SN_panalysis
Sum_SN_pa["Average Purchase Price"] = Sum_SN_pa["Average Purchase Price"].map("${:.2f}".format)
Sum_SN_pa["Total Purchase Value"] = Sum_SN_pa["Total Purchase Value"].map("${:.2f}".format)
Sum_SN_pa.head()

              Purchase Count Average Purchase Price Total Purchase Value
SN
Adairialis76               1                  $2.28                $2.28
Adastirin33                1                  $4.48                $4.48
Aeda94                     1                  $4.91                $4.91
Aela59                     1                  $4.32                $4.32
Aelaria33                  1                  $1.79                $1.79

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [87]:
#Create new data frame with Item ID, Item Name, and Price Columns 
mostpop_df = purchase_data[["Item ID", "Item Name", "Price"]]

#Group by Item ID and then Item Name
g_mostpop = mostpop_df.groupby(["Item ID", "Item Name"])

#Perform Calculations
pop_purchasec = mostpop_df.groupby(["Item ID", "Item Name"]).count()["Price"]

pop_totpurchase = mostpop_df.groupby(["Item ID", "Item Name"]).sum()["Price"]

pop_prices = pop_totpurchase/pop_purchasec

#Create a summary table data frame 
pop_summary_df = pd.DataFrame({"Purchase Count": pop_purchasec, "Item Price": pop_prices, "Total Purchase Value": pop_totpurchase})
pop_summary_df.head()

                            Purchase Count  Item Price  Total Purchase Value
Item ID Item Name
0       Splinter                         4        1.28                  5.12
1       Crucifer                         3        3.26                  9.78
2       Verdict                          6        2.48                 14.88
3       Phantomlight                     6        2.49                 14.94
4       Bloodlord's Fetish               5        1.70                  8.50

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [91]:
#Sort the data frame
sort_summary_df = pop_summary_df.sort_values(by=["Total Purchase Value"], ascending = False)
sort_summary_df.head()

#Clean up Data Frame 
Sum_sort = sort_summary_df
Sum_sort["Item Price"] = Sum_sort["Item Price"].map("${:.2f}".format)
Sum_sort["Total Purchase Value"] = Sum_sort["Total Purchase Value"].map("${:.2f}".format)
Sum_sort.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80